# textgram

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/liaverg/textgram/: App.java
src/main/java/com/liaverg/textgram/app/constraints/: Validator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/liaverg/textgram/app/usecases/users/adapter/in/web/: RegisterController.java
src/main/java/com/liaverg/textgram/app/usecases/users/adapters/in/web/: LoginController.java  RegisterController.java
src/main/java/com/liaverg/textgram/app/usecases/users/application/port/in/: RegisterUseCase.java
src/main/java/com/liaverg/textgram/app/usecases/users/application/ports/in/: LoginUseCase.java  RegisterUseCase.java
src/main/java/com/liaverg/textgram/app/usecases/users/application/services/: LoginService.java  RegisterService.java
src/main/java/com/liaverg/textgram/app/usecases/users/domain/: Role.java  User.java
src/main/java/com/liaverg/textgram/app/usecases/users/domain/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/com/liaverg/textgram/app/usecases/users/domain/ids/: UserId.java
src/main/java/com/liaverg/textgram/app/usecases/users/domain/views/: UserDTO.java
src/main/java/com/liaverg/textgram/app/utilities/: DbUtils.java
src/main/java/com/liaverg/textgram/appconfig/: AppConfig.java  DataSourceProvider.java  PropertiesReader.java
src/main/resources/: application.properties
src/test/java/: TestSuite.java
src/test/java/com/liaverg/textgram/app/usecases/users/adapter/in/web/: RegisterControllerTest.java
src/test/java/com/liaverg/textgram/app/usecases/users/adapters/in/web/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/liaverg/textgram/app/usecases/users/application/services/: LoginServiceTest.java  RegisterServiceTest.java
src/test/java/com/liaverg/textgram/app/usecases/users/domain/commands/: LoginCommandTest.java  RegisterCommandTest.java
src/test/java/com/liaverg/textgram/app/usecases/users/system/: LoginSystemTest.java  RegisterSystemTest.java
src/test/resources/: init.sql
